m
// ...existing code...

// Gibt 1 zur端ck, wenn ungerade, 2 wenn gerade, 0 wenn 0
int int_even_odd(int n)
{
    if (n == 0)
        return 0;
    else if (n % 2 == 0)
        return 2;
    else
        return 1;
}

// ...existing code...

int main(int argc, char **argv)
{
    // ...existing code...

    // Testaufrufe f端r int_even_odd
    int test1 = 0, test2 = 7, test3 = 8;
    printf("int_even_odd(%d) = %d\n", test1, int_even_odd(test1)); // Erwartet: 0
    printf("int_even_odd(%d) = %d\n", test2, int_even_odd(test2)); // Erwartet: 1
    printf("int_even_odd(%d) = %d\n", test3, int_even_odd(test3)); // Erwartet: 2

    // ...existing code...
  
  // ...existing code...

  // Array mit den gew端nschten Zahlen
  int zahlen[10] = {3, 1, 7, 4, 9, 1, 5, 10, -2, 2};

  // Ausgabe der Elemente zeilenweise
  for (int i = 0; i < 10; i++)
  {
    printf("Zahl %d: %d\n", i + 1, zahlen[i]);
  }

// ...existing code...


// ...existing code...

  // Array f端r 5 ganze Zahlen
  int int_numbers[5];
  int gerade = 0, ungerade = 0, summe = 0;

  // Einlesen der Zahlen
  for (int i = 0; i < 5; i++)
  {
    printf("Geben Sie Zahl %d ein: ", i + 1);
    scanf("%d", &int_numbers[i]);
  }

  // Auswertung: gerade/ungerade und Summe
  for (int i = 0; i < 5; i++)
  {
    summe += int_numbers[i];
    if (int_numbers[i] % 2 == 0)
      gerade++;
    else
      ungerade++;
  }

  printf("Anzahl der geraden Zahlen: %d\n", gerade);
  printf("Anzahl der ungeraden Zahlen: %d\n", ungerade);
  printf("Summe aller Zahlen: %d\n", summe);

// ...existing code...

return 0;
}

